{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/PaGTreDLYK44D0ar4Q29lOXzL_M\"",
 "discoveryVersion": "v1",
 "id": "bookingendpoint:v1",
 "name": "bookingendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://eregatta.appspot.com/_ah/api/bookingendpoint/v1/",
 "basePath": "/_ah/api/bookingendpoint/v1/",
 "rootUrl": "https://eregatta.appspot.com/_ah/api/",
 "servicePath": "bookingendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Booking": {
   "id": "Booking",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "price": {
     "type": "string"
    },
    "url": {
     "type": "string"
    }
   }
  },
  "BookingCollection": {
   "id": "BookingCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Booking"
     }
    }
   }
  }
 },
 "methods": {
  "getBooking": {
   "id": "bookingendpoint.getBooking",
   "path": "booking/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Booking"
   }
  },
  "insertBooking": {
   "id": "bookingendpoint.insertBooking",
   "path": "booking",
   "httpMethod": "POST",
   "request": {
    "$ref": "Booking"
   },
   "response": {
    "$ref": "Booking"
   }
  },
  "removeBooking": {
   "id": "bookingendpoint.removeBooking",
   "path": "booking/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Booking"
   }
  },
  "updateBooking": {
   "id": "bookingendpoint.updateBooking",
   "path": "booking",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Booking"
   },
   "response": {
    "$ref": "Booking"
   }
  }
 },
 "resources": {
  "bookingEndpoint": {
   "methods": {
    "downloadBookings": {
     "id": "bookingendpoint.bookingEndpoint.downloadBookings",
     "path": "downloadBookings",
     "httpMethod": "GET",
     "response": {
      "$ref": "BookingCollection"
     }
    }
   }
  }
 }
}
