{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/bnwAGl2QHZYnbn8_Ka21Wa0edpo\"",
 "discoveryVersion": "v1",
 "id": "regattaclassendpoint:v1",
 "name": "regattaclassendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://eregatta.appspot.com/_ah/api/",
 "rpcUrl": "https://eregatta.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "RegattaClass": {
   "id": "RegattaClass",
   "type": "object",
   "properties": {
    "discipline": {
     "type": "string"
    },
    "grade": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "regattaClass": {
     "type": "string"
    },
    "regattaId": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "RegattaClassCollection": {
   "id": "RegattaClassCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RegattaClass"
     }
    }
   }
  }
 },
 "methods": {
  "regattaclassendpoint.getRegattaClass": {
   "id": "regattaclassendpoint.getRegattaClass",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "RegattaClass"
   }
  },
  "regattaclassendpoint.insertRegattaClass": {
   "id": "regattaclassendpoint.insertRegattaClass",
   "parameters": {
    "resource": {
     "$ref": "RegattaClass"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RegattaClass"
   }
  },
  "regattaclassendpoint.regattaClassEndpoint.downloadRegattaClasses": {
   "id": "regattaclassendpoint.regattaClassEndpoint.downloadRegattaClasses",
   "allowGet": true,
   "returns": {
    "$ref": "RegattaClassCollection"
   }
  },
  "regattaclassendpoint.removeRegattaClass": {
   "id": "regattaclassendpoint.removeRegattaClass",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "RegattaClass"
   }
  },
  "regattaclassendpoint.updateRegattaClass": {
   "id": "regattaclassendpoint.updateRegattaClass",
   "parameters": {
    "resource": {
     "$ref": "RegattaClass"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RegattaClass"
   }
  }
 }
}
